[tox]
envlist = pypy, style
skipsdist = True


[testenv]
commands =
    {envbindir}/pip install {toxinidir}
    {envbindir}/trial {posargs:pi}
    {envpython} -m doctest {toxinidir}/README.rst


[testenv:style]
basepython = pypy
deps = ebb-lint
commands = flake8 {posargs} \
    --max-complexity 10 \
    {toxinidir}/pi \
    {toxinidir}/twisted/plugins \
    {toxinidir}/setup.py


[flake8]
exclude = pi/__init__.py
