[tox]
envlist = style


[testenv:style]
basepython = pypy
deps = ebb-lint
commands = flake8 {posargs} \
    --max-complexity 10 \
    {toxinidir}/pi \
    {toxinidir}/twisted/plugins \
    {toxinidir}/setup.py


[flake8]
exclude = pi/__init__.py
